FROM lukemathwalker/cargo-chef:latest-rust-1.91-bookworm AS chef
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    git \
    protobuf-compiler \
    libclang-dev \
    tree \
    xz-utils

FROM chef AS planner
WORKDIR /app
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
WORKDIR /app
COPY --from=planner /app/recipe.json recipe.json

# intall foundry
RUN curl -L https://foundry.paradigm.xyz | bash
ENV PATH="/root/.foundry/bin:${PATH}"
RUN foundryup

# install risc0
RUN curl -L https://risczero.com/install | bash
ENV PATH="/root/.risc0/bin:${PATH}"
RUN rzup install --verbose

RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
ARG PACKAGE
RUN cargo build --release --locked --bin ${PACKAGE}

FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y libpq5 ca-certificates curl
WORKDIR /app
ARG PACKAGE
COPY --from=builder /app/target/release/${PACKAGE} ./
COPY Rocket.toml .
RUN mv ./${PACKAGE} ./service